# WatcherClient

./: pom.xml
src/main/java/mytest/: ArpDemo.java  ClientService.java  Main.java  Receiver.java
src/main/java/mytest/bean/: CommonPacket.java
src/main/java/mytest/cmd/: OperatorClient.java
src/main/java/mytest/constant/: Constants.java
src/main/java/mytest/screen/: ScreenShotClient.java
src/main/java/mytest/utils/: MyUtils.java  PCInfoClient.java  PictureUtils.java
src/main/resources/: config.properties  log4j.properties
src/test/java/test/: JedisTest.java  ScreenShotTest.java
